{
  "name": "web-pockets",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "set -e; for f in tests/*-test.js; do node $f; done"
  },
  "author": "Stephen Sugden <me@stephensugden.com>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "supertest": "^0.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/grncdr/web-pockets"
  },
  "dependencies": {
    "bops": "~0.1.1",
    "collect-stream": "^1.0.0",
    "cookies": "^0.5.0",
    "http-hash": "^1.0.2",
    "immediate": "^3.0.3",
    "isa-stream": "^1.0.1",
    "lie": "^2.7.7",
    "lie-denodify": "^0.3.0",
    "pockets": "^0.5.0",
    "xtend": "~3.0.0"
  }
}
